# kotlin-graphql

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/vinicius/estudos/javagraphql/: JavaGraphqlApplication.kt
src/main/kotlin/vinicius/estudos/javagraphql/fetcher/: AuthorDataFetcher.kt  BookByIdDataFetcher.kt  BooksDataFetcher.kt
src/main/kotlin/vinicius/estudos/javagraphql/provider/: GraphQLProvider.kt
src/main/kotlin/vinicius/estudos/javagraphql/repository/: Database.kt
src/main/resources/: application.properties  schema.graphqls
src/test/kotlin/vinicius/estudos/javagraphql/: JavaGraphqlApplicationTests.kt
